# This is the main configuration file for the application.

# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="change-me"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


appName = "tic-tac-toe"
appHost = "http://localhost:9000"

ENV = "local"

play.modules.enabled += "modules.MyModule"

mongodb {
  collection = "boards"
  uri = "mongodb://localhost:27017/tic-tac-toe"
  expireAfterSeconds = 360
  dbTimeoutMsecs = 15000
}

play.filters.hosts {
  allowed = ["localhost:9000"]
}